server {

    listen 80;
    root /var/www/html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass sloth_backend:9000;
        fastcgi_param HTTP_PROXY "";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
