server {

    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api {
        root /var/www/html;
        try_files $uri $uri/ /api/index.php?$query_string;
        location ~ \.php$ {
            fastcgi_pass sloth_backend:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param HTTP_PROXY "";
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param QUERY_STRING    $query_string;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            include fastcgi_params;
        }
    }

    location / {
        root /www/data;
        try_files $uri $uri/ /index.html;
    }

}
