# sloth

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .travis.yml  About.md  Changelog.md  Dockerfile  README.md  Readme.md  Recognitions.md  build.gradle  coverage.sh
aggregator/: build.gradle
aggregator/config/: main.properties
aggregator/src/main/java/com/ghorbanzade/sloth/: Activity.java  ActivityCode.java  Banner.java  Classifier.java  CloudConnector.java  Config.java  ConfigManager.java  CurruptPacketException.java  FatalException.java  Learner.java  Model.java  ModelManager.java  Node.java  Packet.java  PacketProcessor.java  PacketQueue.java  PacketReader.java  Parser.java  Posture.java  RawPacket.java  ResourceManager.java  SerialQueue.java  SerialReader.java  SlothMain.java  Wsn.java  WsnManager.java
aggregator/src/main/java/com/ghorbanzade/sloth/cli/: ClassifyCommand.java  Cli.java  Command.java  ExitCommand.java  HistoryCommand.java  Instruction.java  LearnCommand.java
aggregator/src/main/resources/: log4j.properties  startup.banner
aggregator/src/test/java/: ActivityTest.java  BannerTest.java  CliTest.java  ConfigTest.java  ModelTest.java  NodeTest.java  PacketTest.java  PostureTest.java
aggregator/src/test/resources/: test.banner  test.properties  wsn-config.json
backend/: composer.json  index.php
backend/cls/: Activity.php  Config.php  User.php
backend/config/: sloth.json
collector/posture/: posture.ino
collector/posture-mma8452q/: posture-mma8452q.ino
collector/raw/: raw.ino
collector/region/: region.ino
config/: commands.conf  main.properties  wsn-config.json
config/docker/: aggregator.Dockerfile  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
config/mysql/: schema.sql  sloth.sql
config/nginx/: default.conf
dev/: coverage.sh
docs/: Changelog.md  Install.md  Recognitions.md
frontend/: _config.yml  index.html
frontend/_data/: main.json  pages.json
frontend/_includes/: header.html  health.html
frontend/_sass/: _layout.scss
frontend/media/css/: index.scss
frontend/media/js/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/ard/posture/: posture.ino
src/ard/posture-mma8452q/: posture-mma8452q.ino
src/ard/raw/: raw.ino
src/ard/region/: region.ino
src/main/java/: Activity.java  ActivityCode.java  ActivityCodeParser.java  ActivityLogger.java  ActivityQueue.java  Banner.java  Car.java  CarMain.java  Classifier.java  CloudConnector.java  Config.java  ConfigManager.java  ConfigReader.java  CurruptPacketException.java  FatalException.java  FileQueue.java  LearnCommand.java  Learner.java  ModelManager.java  NoSuchNodeException.java  Node.java  Packet.java  PacketFormatException.java  PacketMismatchException.java  PacketProcessor.java  PacketQueue.java  PacketReader.java  Parser.java  Posture.java  RawPacket.java  RawPacketParser.java  ResourceManager.java  SensorNode.java  SerialQueue.java  SerialReader.java  SlothMain.java  Uploader.java  Wsn.java  WsnManager.java
src/main/java/cli/: ClassifyCommand.java  Cli.java  Command.java  ExitCommand.java  HistoryCommand.java  Instruction.java  InvalidCommandException.java  LearnCommand.java
src/main/java/com/ghorbanzade/sloth/: Activity.java  Banner.java  Classifier.java  CloudConnector.java  Config.java  CurruptPacketException.java  Learner.java  Model.java  Packet.java  PacketProcessor.java  PacketQueue.java  PacketReader.java  Parser.java  RawPacket.java  SerialQueue.java  SlothMain.java  Wsn.java  WsnManager.java
src/main/java/com/ghorbanzade/sloth/cli/: ClassifyCommand.java  Cli.java  Command.java
src/main/java/com/ghorbanzade/sloth/parser/: CommandFileParser.java
src/main/php/: index.php
src/main/php/cls/: Activity.php  Database.php  SensorMetric.php  User.php
src/main/resources/: config.properties  log4j.properties  server.properties  shutdown.banner  startup.banner
src/site/: 404.html  _config.yml  about.html  account.html  contact.html  demo.html  index.html
src/site/_data/: main.json  pages.json
src/site/_includes/: about-me.md  account-reset.md  account-signin.md  account-signup.md  acts.html  footer.html  head.html  page-not-found.md  privacy.md  terms.md
src/site/_layouts/: default.html
src/site/media/css/: account.scss  contact.scss  index.scss  main.scss  projects.scss
src/site/media/js/: demo.js  index.js
src/test/java/: ActivityTest.java  BannerTest.java  CarTest.java  CliTest.java  ConfigManagerTest.java  ConfigTest.java  ModelTest.java  NodeTest.java  PacketTest.java  PostureTest.java
src/test/resources/: test.properties
tools/: coverage.sh  travis.sh
