#
# Sloth: An Energy-Efficient Activity Recognition System
# Copyright 2016 Pejman Ghorbanzade <mail@ghorbanzade.com>
# Released under the terms of MIT License
# https://github.com/ghorbanzade/sloth/blob/master/LICENSE
#

serial.name = /dev/ttyUSB0
serial.baudrate = 9600
serial.timeout = 3000
server.filename = /server.properties
server.upload.interval = 30000
packet.reader.sleep.interval = 200
