#
# Sloth: An Energy-Efficient Activity Recognition System
# Copyright 2016 Pejman Ghorbanzade <mail@ghorbanzade.com>
# Released under the terms of MIT License
# https://github.com/ghorbanzade/sloth/blob/master/LICENSE
#

log4j.rootLogger=TRACE, file, info, warning, error

# log everything into a single log file with max size of 100KB
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold = TRACE
log4j.appender.file.File = log/app.log
log4j.appender.file.MaxFileSize = 100KB
log4j.appender.file.MaxBackupIndex = 0
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

# show info as standard output in application
log4j.appender.info = org.apache.log4j.ConsoleAppender
log4j.appender.info.Threshold = INFO
log4j.appender.info.Target = System.out
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %m%n
log4j.appender.info.filter.filter1 = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.filter1.levelMin = INFO
log4j.appender.info.filter.filter1.levelMax = INFO

# show warnings as standard output in application
log4j.appender.warning = org.apache.log4j.ConsoleAppender
log4j.appender.warning.Threshold = WARN
log4j.appender.warning.Target = System.out
log4j.appender.warning.layout = org.apache.log4j.PatternLayout
log4j.appender.warning.layout.ConversionPattern = %p: %m%n
log4j.appender.warning.filter.filter1 = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warning.filter.filter1.levelMin = WARN
log4j.appender.warning.filter.filter1.levelMax = WARN

# show errors and fatal errors as standard error in application
log4j.appender.error = org.apache.log4j.ConsoleAppender
log4j.appender.error.Threshold = ERROR
log4j.appender.error.Target = System.err
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %p: %m%n
