#
# Sloth: An Energy-Efficient Activity Recognition System
# Copyright 2016 Pejman Ghorbanzade <mail@ghorbanzade.com>
# Released under the terms of MIT License
# https://github.com/ghorbanzade/sloth/blob/master/LICENSE
#

log4j.rootLogger=TRACE, stdout, stderr, file

# log everything into a single log file with max size of 10MB
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold = TRACE
log4j.appender.file.File = log/app.log
log4j.appender.file.MaxFileSize = 10KB
log4j.appender.file.MaxBackupIndex = 0
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

# show warnings as standard output in application
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=WARN
log4j.appender.stdout.filter.filter1.levelMax=WARN

# show errors and fatal errors as standard error in application
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = ERROR
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
