#
# Sloth: An Energy-Efficient Activity Recognition System
# Copyright 2016 Pejman Ghorbanzade <mail@ghorbanzade.com>
# Released under the terms of MIT License
# https://github.com/ghorbanzade/sloth/blob/master/LICENSE
#

# name of serial port to open
serial.name = /dev/ttyUSB0
# baud rate of serial port
serial.baudrate = 9600
# time interval serial should timeout if it cannot be opened
serial.timeout = 3000
# time interval the main thread should allow serial reader to run
serial.listening.time = 10000
server.upload.interval = 30000
packet.reader.sleep.interval = 200
packet.processor.sleep.interval = 200
cloud.connector.sleep.interval = 1000
startup.banner = startup.banner
shutdown.banner = shutdown.banner
config.file.wsn = ./config/wsn-config.json
config.file.server = ./config/server.properties
recognition.model.segments = 8
dir.classified.activities = ./data/activities/classified
