# Sloth v0.3

wsn
  configures wireless sensor networks and their nodes
  - network
    shows information about the active network
  - network {string:name}
    changes active network to the existing network with given name
    or creates a new network if it does not exists
  - network remove
    removes active network
  - networks
    shows a list of existing networks
  - node
    shows information about the active node
  - node {uint:id}
    changes active node to the existing node with given id
    or creates a new node if it does not exists
  - node name
    shows name of the active node
  - node name {string:name}
    sets or resets the name of the active node
  - node description
    shows description of the active node
  - node description {string:description}
    sets or resets the description of the active node
  - node remove
    removes active node from the active network
  - nodes
    shows a list of existing nodes in the active network

learn
  creates a model for activity being performed in real-time
  - {string:activity-name}
  create activity models by monitoring user movements in real-time
  and associates them with the given activity name

classify
  classifies activity being performed in real-time
  - {time:duration}
  classifies activities being performed for a given amount of time (in seconds)

history
  shows recently executed commands
  -
  shows most recently executed commands

exit
  terminates the program
  -
  terminates the program immediately
  - in {time:duration}
  terminates the program after specified amount of time (in seconds)
